<html>
<head>
	<title>Juego Nuevo</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="css/juegonuevo.css">
</head>
<body>
		<div id="equipo">
			<h1>Defina el line-up del equipo Local</h1>
			<input type="text" name="local" id="local" placeholder="Equipo Local">
			<hr>
		</div>
		<div id="jugadores">
			<input type="text" name="bat1" id="bat1" placeholder="1.-">
			<input type="text" name="pos1" id="pos1" placeholder="POS">

			<input type="text" name="bat2" id="bat2" placeholder="2.-">
			<input type="text" name="pos2" id="pos2" placeholder="POS">

			<input type="text" name="bat3" id="bat3" placeholder="3.-">
			<input type="text" name="pos3" id="pos3" placeholder="POS">

			<input type="text" name="bat4" id="bat4" placeholder="4.-">
			<input type="text" name="pos4" id="pos4" placeholder="POS">

			<input type="text" name="bat5" id="bat5" placeholder="5.-">
			<input type="text" name="pos5" id="pos5" placeholder="POS">

			<input type="text" name="bat6" id="bat6" placeholder="6.-">
			<input type="text" name="pos6" id="pos6" placeholder="POS">

			<input type="text" name="bat7" id="bat7" placeholder="7.-">
			<input type="text" name="pos7" id="pos7" placeholder="POS">

			<input type="text" name="bat8" id="bat8" placeholder="8.-">
			<input type="text" name="pos8" id="pos8" placeholder="POS">

			<input type="text" name="bat9" id="bat9" placeholder="9.-">
			<input type="text" name="pos9" id="pos9" placeholder="POS">
			<hr>
			<input type="text" name="bat10" id="bat10" placeholder="10.-">
			<input type="text" name="bat11" id="bat11" placeholder="11.-">
			<input type="text" name="bat12" id="bat12" placeholder="12.-">

			<a href="visitante.html">Siguiente</a>
		</div>
</body>
</html>