<html>
<head>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>
		Registro
	</title>
</head>
<body>
	<h1>Bienvenido. Para registrarte solo necesitas tu cuenta de e-mail y una contraseña.</h1>
	<div><input type="email" name="correo" placeholder="E-mail"></div>
	<div><input type="password" name="pass1" placeholder="Contraseña"></div>
	<div><input type="password" name="pass2" placeholder="Repite tu contraseña"></div>
	<div><button name="registrar">Registrar</button></div>
</body>
</html>